<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分付君</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <script type="text/javascript">
        window.onload = function() {
            var list = document.getElementById('list');var prev = document.getElementById('prev');
            var next = document.getElementById('next');

            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
            }

            prev.onclick = function() {
                animate(600);
            }
            next.onclick = function() {
                animate(-600);
            }
        }
    </script>
</head>
<body style="background-color: darkgrey">
<div>
    <div class="box mNav">
        <div><img src="./img/mipmap/ic_arrow_back.png" width="30" height="30"><label>扫码记录</label></div>
        <div><label>分付君</label></div>
        <div><img src="./img/mipmap/ic_message.png" width="30" height="30"></div>
    </div>
    <div>
        <img src="./img/mipmap/ic_banner_defoult.png" width="100%"/>
    </div>
    <div style="display: flex;flex-direction: row">
        <div
            style="padding: 20px;display: flex;flex: 1;background-color: white;flex-direction: row;align-content: center;justify-content: center">
            <img src="./img/mipmap/ic_scan_blue.png" width="40px" height="40px">
            <div
                style=" margin-left: 10px;display: flex;flex-direction: column;justify-content: center;align-items: center">
                <label>扫码购</label>
                <label style="font-size: 11px;text-align: center">扫码下单</label>
            </div>
        </div>
        <div
            style="margin-left: 1px;padding: 20px;display: flex;flex: 1;background-color: white;flex-direction: row;align-content: center;justify-content: center">
            <img src="./img/mipmap/ic_cash_blue.png" width="40px" height="40px">
            <div style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                <label>现金贷</label>
                <label style="font-size: 11px;text-align: center">最高贷款20万</label>
            </div>
        </div>
    </div>

    <div id="container">
        <div id="list" style="left: -600px;">
            <img src="./img/mipmap/ic_cash_blue.png" alt="1"/>
            <img src="./img/mipmap/ic_cash_blue.png" alt="1"/>
            <img src="./img/mipmap/ic_cash_blue.png" alt="2"/>
            <img src="./img/mipmap/ic_cash_blue.png" alt="3"/>
            <img src="./img/mipmap/ic_cash_blue.png" alt="4"/>
            <img src="./img/mipmap/ic_cash_blue.png" alt="5"/>
            <img src="./img/mipmap/ic_cash_blue.png" alt="5"/>
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</div>
</body>
<style type="text/css">
    .box {
        background-color: white;
        margin: 0 0 1px;
        display: flex;
        padding: 10px;
    }

    .mNav {
        background-color: dodgerblue;
        justify-content: space-between;
        align-items: center;

    }

    .mNav div {
        display: flex;
        align-items: center;
    }

    .mNav label {
        font-size: 20px;
        color: white;
    }


    #container {
        position: relative;
        width: 600px;
        height: 400px;
        border: 3px solid #333;
        overflow: hidden;
    }

    #list {
        position: absolute;
        z-index: 1;
        width: 4200px;
        height: 400px;
    }

    #list img {
        float: left;
        width: 600px;
        height: 400px;
    }

    #buttons {
        position: absolute;
        left: 250px;
        bottom: 20px;
        z-index: 2;
        height: 10px;
        width: 100px;
    }

    #buttons span {
        float: left;
        margin-right: 5px;
        width: 10px;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
    }

    #buttons .on {
        background: orangered;
    }

    .arrow {
        position: absolute;
        top: 180px;
        z-index: 2;
        display: none;
        width: 40px;
        height: 40px;
        font-size: 36px;
        font-weight: bold;
        line-height: 39px;
        text-align: center;
        color: #fff;
        background-color: RGBA(0, 0, 0, .3);
        cursor: pointer;
    }

    .arrow:hover {
        background-color: RGBA(0, 0, 0, .7);
    }

    #container:hover .arrow {
        display: block;
    }

    #prev {
        left: 20px;
    }

    #next {
        right: 20px;
    }


</style>
</html>
