<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        #container {
            width: 366px;
            height: 768px;
            background-color: #333333;
            overflow: hidden;
            position: relative;
        }

        #list {
            position: absolute;
            width: 600px;
            height: 100px;
        }

        .item {
            background-color: dodgerblue;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            line-height: 100px;
            vertical-align: middle;
            text-align: center;
            float: left;

        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }


    </style>
</head>
<body style="background-color: white">

<div id="container">
    <div id="list">
        <div class="item">
            <label>1</label>
        </div>
        <div class="item">
            <label>2</label>
        </div>
        <div class="item">
            <label>3</label>
        </div>
        <div class="item">
            <label>4</label>
        </div>
    </div>

    <div
        style="position: absolute;text-align: center;width: 100%;height: 100px;line-height: 100px;vertical-align: middle">
        <a>
            中间位置
        </a>
        <a>
            中间位置
        </a>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>

    下面是html标准布局




</div>

</body>


</html>
